# isap-parent

./: .gitignore  checkstyle.xml  pom.xml  工程说明.txt
isap-authority/: pom.xml
isap-authority/isap-authority-api/: pom.xml
isap-authority/isap-authority-impl/: pom.xml
isap-authority/isap-authority-impl/src/main/resources/dubbo/: com.alibaba.dubbo.container.Container  com.alibaba.dubbo.rpc.Filter
isap-authority/isap-authority-impl/src/main/resources/spring/: spring-content.xml
isap-bin/isap-bin-proxy-manager/: pom.xml
isap-bin/isap-bin-proxy-manager/src/main/assembly/: assembly.xml
isap-bin/isap-bin-proxy-manager/src/main/resources/conf/: dubbo.properties  manager.properties
isap-bin/isap-bin-server/: pom.xml
isap-bin/isap-bin-server/src/main/assembly/: assembly.xml
isap-bin/isap-bin-server/src/main/resources/conf/: dubbo.properties  jdbc.properties  server.properties
isap-common/: pom.xml
isap-common/src/main/java/com/gosun/isap/common/: BeanValidate.java  Idwrapper.java  IdwrapperBat.java  IsapBaseException.java  OrderSqlUtil.java  OrderType.java  ResponseResult.java
isap-common/src/main/java/com/gosun/isap/common/error/: ErrorCode.java  ErrorMessage.java  IMessageTemplate.java  MessageTemplateImpl.java
isap-common/src/main/java/com/gosun/isap/common/filter/: RestExceptionFilter.java
isap-common/src/main/java/com/gosun/isap/common/jpush/: IsapJpushUtil.java  JPAppInfo.java  JPCountInfo.java
isap-common/src/main/java/com/gosun/isap/common/mc/: MessagePublisher.java  MessageSubscriber.java
isap-common/src/main/java/com/gosun/isap/common/serialize/: IntegerConverter.java  JsonDateConfig.java  LongConverter.java
isap-common/src/main/java/com/gosun/isap/common/utils/: DateConvUtils.java  FilePathUtils.java  IdGen.java  JsonUtils.java  Md5Utils.java
isap-common/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
isap-common/src/main/resources/message/: Message_zh.properties  TableBusiness.properties
isap-common/src/main/resources/spring/: spring-content.xml
isap-common/src/test/java/com/gosun/isap/common/: BeanValidateTest.java  RestResultGeneratorTest.java
isap-common/src/test/java/com/gosun/isap/common/mc/: PublisherTest.java  SubscriberTest.java
isap-common/src/test/resources/: log4j.properties
isap-dao/: pom.xml
isap-dao/dao/0.CreateDatabase/: createdatabase.sql
isap-dao/dao/1.CreateTable/: createtables.sh  t_action.sql  t_action_linkage.sql  t_action_param.sql  t_alarm_record.sql  t_alarm_type.sql  t_alert.sql  t_alert_detail.sql  t_alert_log.sql  t_alert_log_template.sql  t_alert_resource.sql  t_alert_time_limit.sql  t_department.sql  t_dev_authdef.sql  t_device.sql  t_enum.sql  t_face_server.sql  t_face_server_dep.sql  t_guard.sql  t_guard_alert.sql  t_guard_group.sql  t_guard_group_belong.sql  t_guard_plan.sql  t_guard_plan_res.sql  t_guard_single_time.sql  t_guard_time_template.sql  t_guard_week_time.sql  t_menu_authdef.sql  t_operlog.sql  t_plat.sql  t_preset.sql  t_role.sql  t_role_dep.sql  t_role_dev_auth.sql  t_role_menu_auth.sql  t_user.sql  t_user_belong.sql  t_user_device_auth.sql  t_version.sql  t_version_history.sql  (+1 more)
isap-dao/dao/2.InitData/: inittables.sh  t_alarm_type.sql  t_alert_log_template.sql  t_department.sql  t_dev_authdef.sql  t_enum.sql  t_menu_authdef.sql  t_user.sql
isap-dao/dao/5.install/: dbbackup.sh  mysqlinstall.sh
isap-dao/src/main/java/com/gosun/isap/dao/: DataSourceContextHolder.java  DynamicDataSource.java  EnmuKey.java  EnmuUtils.java  IdGen.java
isap-dao/src/main/resources/mybatis/: sqlMapConfig.xml
isap-dao/src/main/resources/spring/: spring-content.xml
isap-face/: pom.xml
isap-face/isap-face-api/: pom.xml
isap-face/isap-face-impl/: pom.xml
isap-face/isap-face-impl/src/main/resources/dubbo/: com.alibaba.dubbo.container.Container
isap-face/isap-face-impl/src/main/resources/spring/: spring-content.xml
isap-operlog/isap-operlog-api/: pom.xml
isap-proxy/: pom.xml
isap-proxy/isap-proxy-api/: pom.xml
isap-proxy/isap-proxy-backend/: pom.xml
isap-proxy/isap-proxy-backend/src/main/resources/dubbo/: com.alibaba.dubbo.container.Container
isap-proxy/isap-proxy-backend/src/main/resources/spring/: spring-content.xml
isap-proxy/isap-proxy-instance/: pom.xml
isap-proxy/isap-proxy-instance/src/main/resources/dubbo/: com.alibaba.dubbo.container.Container
isap-proxy/isap-proxy-instance/src/main/resources/spring/: spring-content.xml
isap-proxy/isap-proxy-instance/src/test/resources/: log4j.properties
isap-proxy/isap-proxy-manager/: pom.xml
isap-proxy/isap-proxy-manager/src/main/resources/dubbo/: com.alibaba.dubbo.container.Container
isap-proxy/isap-proxy-manager/src/main/resources/spring/: spring-content.xml
isap-proxy/isap-proxy-native/: gen_jni.bat
isap-ptz/isap-ptz-api/: pom.xml
isap-record/isap-record-impl/: pom.xml
isap-record/isap-record-impl/src/main/resources/dubbo/: com.alibaba.dubbo.container.Container
isap-system-config/isap-system-config-api/: pom.xml
isap-tools/gosun-mybatis-generator-plugin/: make.bat  pom.xml
isap-utils/: pom.xml
isap-utils/src/main/resources/spring/: spring-content.xml
isap-warn/isap-warn-api/: pom.xml
isap-warn/isap-warn-impl/: pom.xml
isap-warn/isap-warn-impl/src/main/resources/alert/setting/: alert_detail_log_setting.xml  alert_log_setting.xml  alerts_summary_setting.xml  confirm_question_suspect_setting.xml  guard_export_setting.xml  unfinished_alerts_setting.xml
isap-warn/isap-warn-impl/src/main/resources/alert/template/: alert_detail_log_template.xls  alert_log_template.docx  alerts_summary_template.xls  confirm_question_suspect_template.xls  guard_process_template.xml  guards_info.xls  unfinished_alerts_template.xls
isap-warn/isap-warn-impl/src/main/resources/dubbo/: com.alibaba.dubbo.container.Container
isap-warn/isap-warn-impl/src/main/resources/spring/: alert_rest_bean.xml  quartz.xml  spring-content.xml
isap-warn/isap-warn-impl/src/test/resources/: dubbo.xml  log4j.properties  method_test_report.ftl  mybatis.properties  mybatis_config.xml  quartz-bean.xml  quartz.properties  test_data.sql
(+802 files in other folders)
