<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gosun</groupId>
    <artifactId>isap-ptz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>isap-ptz-api</artifactId>
  <name>isap-ptz-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<dependencies>
  		<dependency>
				<groupId>com.gosun</groupId>
				<artifactId>isap-common</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.gosun</groupId>
				<artifactId>isap-proxy-api</artifactId>
				<version>${project.parent.version}</version>
				<scope>compile</scope>
			</dependency>
  	</dependencies>
</project>
