#application
dubbo.application.name=isap-server

#registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo protocol
dubbo.protocol.dubbo.name=dubbo
dubbo.protocol.dubbo.port=20880

#rest protocol
dubbo.protocol.rest.name=rest
dubbo.protocol.rest.server=tomcat
dubbo.protocol.rest.port=8888
dubbo.protocol.rest.contextpath=api/v1
dubbo.protocol.rest.extension=com.gosun.isap.common.serialize.JsonDateConfig, \
                             com.gosun.isap.common.serialize.IntegerConverter, \
                             com.gosun.isap.common.serialize.LongConverter, \
                             com.alibaba.dubbo.rpc.protocol.rest.support.LoggingFilter

#provider(default protocol: dubbo)
dubbo.provider.protocol=dubbo
dubbo.provider.dealy=-1
dubbo.provider.timeout=15000
dubbo.provider.retries=0

#container
dubbo.container=spring,log4j,proxy_backend,ptz,face,operlog,record,resource,statistical,systemconfig,user,warn,authority