jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://191.191.16.120\:3306/isap?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

quartz.driver=com.mysql.jdbc.Driver
quartz.url=jdbc\:mysql\://191.191.16.120\:3306/quartz?characterEncoding=utf-8
quartz.username=root
quartz.password=root
quartz.minPoolSize=7
quartz.initialPoolSize=12